<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayPrimary"
    tools:context=".video.Lihat_Video">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_viewlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout

        android:id="@+id/linearLayout9"
        android:layout_width="370dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/liniertuli"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:onClick="pindahvideotuli"
                android:background="@color/hijaumateri"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/karakteristiktunarungu" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/videoicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/newlin"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Video Tuna Rungu"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/newlin"
                    android:text="Berisi video pembelajaran tuna rungu"
                    android:textColor="@color/white"
                    android:textSize="12dp"


                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linierautis"
                android:layout_width="170dp"
                android:onClick="pindahvideoautis"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:background="@color/kuningmenu"

                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/autiss" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/videoicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/newlin"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Video Autis"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/newlin"
                    android:text="Berisi video pembelajaran autis"
                    android:textColor="@color/white"
                    android:textSize="12dp"


                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linierdaksa"
                android:layout_width="170dp"
                android:onClick="pindahvideodaksa"
                android:layout_height="170dp"
                android:background="@color/pinkmenu"

                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tunadaksapengertian" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/videoicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/newlin"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Video Tuna Daksa"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/newlin"
                    android:text="Berisi video pembelajaran tuna daksa"
                    android:textColor="@color/white"
                    android:textSize="12dp"


                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/liniernetra"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:background="@color/bluemenu"
                android:onClick="pindahvideonetra"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/karakteristiktunet" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/videoicon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/newlin"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="Video Tuna Netra"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </LinearLayout>

                <TextView
                    android:id="@+id/peringatandaksa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/newlin"
                    android:text="Berisi video pembelajaran tuna netra"
                    android:textColor="@color/white"
                    android:textSize="12dp"


                    />


            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="Halaman Video"
        android:textColor="@color/white"

        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.429" />


    <Button

        android:id="@+id/back_video"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_login_primary"
        android:drawableStart="@drawable/back"
        android:elevation="6dp"
        android:paddingStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />


</androidx.constraintlayout.widget.ConstraintLayout>