<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayPrimary"
    tools:context=".profile">





    <View
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/bluePrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/edit_profilee"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:onClick="EditPeofile"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toEndOf="@+id/username_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pict2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_nopic"

        app:layout_constraintBottom_toBottomOf="@+id/view8"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8" />


    <View
        android:id="@+id/view8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_circle_picture"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.46" />

    <TextView

        android:id="@+id/username_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="@+id/view7"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_pict2"
        app:layout_constraintVertical_bias="0.29" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/bg_primary_button"
        android:gravity="center"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view7"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_profile_card"
            android:elevation="1dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/user_login"/>

            <TextView
                android:id="@+id/fullname_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Your Full Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_profile_card"
            android:elevation="1dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/nim"/>

            <TextView
                android:id="@+id/nim_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Nim"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_profile_card"
            android:elevation="1dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/faculty"/>

            <TextView
                android:id="@+id/faculty_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Faculty"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_profile_card"
            android:elevation="1dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/email"/>

            <TextView
                android:id="@+id/email_profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:text="Email"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />


        </LinearLayout>

        <Button

            android:id="@+id/lihatuser"
            android:layout_marginTop="4dp"
            android:layout_width="70dp"
            android:text="User"
            android:textStyle="bold"
            android:background="@color/hijaumenu"
            android:layout_height="40dp"/>


    </LinearLayout>


    <Button

        android:id="@+id/backprofil"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_login_primary"
        android:drawableStart="@drawable/back"
        android:elevation="4dp"
        android:paddingStart="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>