<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayPrimary"
    tools:context=".tambahanmateri.tambahanmateri">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:background="@drawable/bg_viewlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/photomateri"
        android:layout_width="284dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_primary_button"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button

        android:id="@+id/addphoto_materi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/addprofil"
        app:layout_constraintBottom_toTopOf="@+id/fullname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/photomateri"
        app:layout_constraintVertical_bias="0.363" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/judulmateri"
            android:layout_width="284dp"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_login_primary"
            android:fontFamily="monospace"
            android:hint="Judulmateri"
            android:paddingStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/GrayPrimary2"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/register_button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photomateri"
            app:layout_constraintVertical_bias="0.011" />

        <EditText
            android:id="@+id/isimateri"
            android:layout_width="284dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login_primary"
            android:fontFamily="monospace"
            android:hint="Isi materi"
            android:inputType="textMultiLine"
            android:paddingStart="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/GrayPrimary2"
            android:textSize="15dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judulmateri"
            app:layout_constraintVertical_bias="0.143" />

        <Button
            android:id="@+id/simpanmateri"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"

            android:background="@drawable/bg_primary_button"
            android:fontFamily="@font/consola"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/bluePrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isimateri"
            app:layout_constraintVertical_bias="1.0" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>