<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/GrayPrimary"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <ImageView
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="230dp"

       android:scaleType="centerCrop"
        android:background="@drawable/bg_dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView

        android:id="@+id/username_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:elevation="6dp"
        android:textSize="17dp"
        android:fontFamily="@font/newlin"
        android:text="Your Full Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <View
        android:id="@+id/view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_photoprofil"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <Button

        android:id="@+id/logoutt"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:onClick="Logoutt"
        android:background="@drawable/logout"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@+id/username_user"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.508" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pict"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:onClick="OpenProfile"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_nopic"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:elevation="6dp"
        android:fontFamily="sans-serif-condensed"
        android:padding="4dp"
        android:text="Welcome To Dashboard"
        android:textColor="@color/white"

        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"

        android:elevation="6dp"
        android:fontFamily="sans-serif-medium"
        android:padding="3dp"
        android:text="Lets Learn Together"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"

        android:elevation="6dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:elevation="5dp"
                android:padding="9dp"
                android:onClick="materi"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:gravity="center"
                   android:background="@drawable/bg_menu_biru"
                   android:layout_height="match_parent"
                   android:orientation="vertical">

                   <ImageView
                       android:id="@+id/menumateri"
                       android:layout_width="64dp"

                       android:layout_height="64dp"
                       android:src="@drawable/buku" />

                   <TextView
                       android:layout_width="50dp"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:text="Materi"
                       android:textColor="@color/colorPrimaryDark" />


               </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="13dp"
                android:onClick="video"
                android:padding="9dp"
                android:layout_marginBottom="13dp"
                android:elevation="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_kuning"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/menuvideo"
                        android:layout_width="64dp"
                        android:layout_height="64dp"

                        android:src="@drawable/youtube" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Video"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>




            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <LinearLayout

                android:id="@+id/liniersoal"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:elevation="5dp"
                android:onClick="soal"
                android:padding="9dp"
                android:layout_marginLeft="13dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_hijau"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/menusoal"
                        android:layout_width="64dp"

                        android:layout_height="64dp"
                        android:src="@drawable/papper" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Soal"
                        android:textColor="@color/colorPrimaryDark" />



                </LinearLayout>



            </LinearLayout>







            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginLeft="13dp"
                android:id="@+id/linierpengalaman"
                android:onClick="Pengalaman"
                android:padding="9dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:background="@drawable/bg_menu_pink"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/menupengalaman"
                        android:layout_width="64dp"
                        android:layout_height="64dp"

                        android:src="@drawable/pengalaman" />

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pengalaman"
                        android:textColor="@color/colorPrimaryDark" />



                </LinearLayout>






            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/jadwal_pelatihan"
        android:layout_width="150dp"
        android:onClick="Pelatihan"
        android:layout_height="60dp"
        android:background="@drawable/bg_login_primary"
        android:drawableLeft="@drawable/event"
        android:paddingLeft="4dp"
        android:elevation="6dp"
        android:text="Pelatihan"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>