<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayPrimary"
    tools:context=".video.netravideo">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/bg_viewlogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="340dp"
        android:layout_height="470dp"
        android:background="@color/white"
        android:gravity=""
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintVertical_bias="0.34">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:background="@drawable/bg_list_materi"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="3dp">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/netraiconvideo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Cara mendampingi mahasiswa netra"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />


            <Button
                android:id="@+id/playonenetra"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@color/red"
                android:text="Play"
                android:textAllCaps="false"
                android:textSize="13dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="210dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/bg_list_materi"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="3dp">


            <ImageView
                android:layout_width="140dp"
                android:layout_height="90dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/komunikasinetraicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Cara berkomunikasi dengan penyandang tuna netra"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />


            <Button
                android:id="@+id/playtwonetra"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@color/red"
                android:text="Play"
                android:textAllCaps="false"
                android:textSize="13dp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Video Tuna Netra"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <Button
        android:id="@+id/back_videonetra"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_back_button"
        android:elevation="4dp"
        android:fontFamily="sans-serif-medium"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />




</androidx.constraintlayout.widget.ConstraintLayout>